version: '3.3'
services:
  redis:
    image: redis:latest
    container_name: redis
    command: redis-server --requirepass ppgg..110
    ports:
      - "11150:6379"
    volumes:
      - ./redis_data:/data
      # 替换容器内redis.conf
      - ./redis.conf:/usr/local/etc/redis/redis.conf